In [3]:
import pandas as pd

1 . Find out how many male and female passenger was onboarded .
2. how many survived we have .
3. how many casuality we have 
4 . what is name of a person who is the eldest one . 
5 . how many passenger do we have in first , second and third class 
6. how many person we have whose name starts with "s"
7. try to create a new column which is a summation  of "SibSp" and "parch"
8 . how many person do we have below age of 25 .
9 . how many person died whose age was less then 40 
10 . from a  cabin column seperate text and numeric value .

In [4]:
data = pd.read_csv('https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv')

In [5]:
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [15]:
# 1. Find out how many male and female passenger was onboarded .

total_number_of_female = len(data[data['Sex'] == 'female'])
print("total_number_of_female passenger was onboard = ",total_number_of_female)
total_number_of_male = len(data[data['Sex'] == 'male'])
print("total_number_of_male passenger was onboard = ",total_number_of_male)

total_number_of_female passenger was onboard =  314
total_number_of_male passenger was onboard =  577

In [21]:
# 2. how many survived we have .
total_number_of_survived = len(data[data['Survived'] == 1])
print("total_number_of_survived = ",total_number_of_survived)

total_number_of_survived =  342

In [23]:
# 3. how many casuality we have
total_number_of_casuality = len(data[data['Survived'] == 0])
print("total_number_of_casuality = ",total_number_of_casuality)

total_number_of_casuality =  549

In [28]:
# 4. what is name of a person who is the eldest one .
data[data["Age"] == max(data["Age"])]['Name']

630    Barkworth, Mr. Algernon Henry Wilson
Name: Name, dtype: object

In [36]:
# 5. how many passenger do we have in first , second and third class 
total_number_of_passenger_in_first_class = len(data[data["Pclass"] == 1])
print("total_number_of_passenger_in_first_class = ",total_number_of_passenger_in_first_class)

total_number_of_passenger_in_second_class = len(data[data["Pclass"] == 2])
print("total_number_of_passenger_in_second_class = ",total_number_of_passenger_in_second_class)

total_number_of_passenger_in_third_class = len(data[data["Pclass"] == 3])
print("total_number_of_passenger_in_third_class = ",total_number_of_passenger_in_third_class)

total_number_of_passenger_in_first_class =  216
total_number_of_passenger_in_second_class =  184
total_number_of_passenger_in_third_class =  491

In [46]:
# 6. how many person we have whose name starts with "s"
def get_count(data):
    count = 0
    for name in data["Name"]:
        if name[0] == "S":
            count +=1  
    return count       

get_count(data)

86

In [53]:
# 7. try to create a new column which is a summation  of "SibSp" and "parch"
data["summation_of_SibSp_and_parch"] = data['SibSp'] + data['Parch']
data.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,summation_of_SibSp_and_parch
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S,0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S,0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S,3
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C,0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q,0

In [57]:
# 8 . how many person do we have below age of 25 .
total_number_person_below_25 = len(data[data['Age'] < 25])
print("total_number_person_below_25 = ",total_number_person_below_25)

total_number_person_below_25 =  278

In [73]:
# 9 . how many person died whose age was less then 40 
data[data["Survived"] == 0 and data["Age"]< 40]

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [67]:
data[data["Survived"] == 0]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,summation_of_SibSp_and_parch
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,0
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,0
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S,0
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q,5
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,3
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,0

In [66]:
data[data["Age"] < 40]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,summation_of_SibSp_and_parch
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q,5
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,0
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,0

In [75]:
# 10 . from a  cabin column seperate text and numeric value . 
data['Cabin'].

0       NaN
1       C85
2       NaN
3      C123
4       NaN
       ...
886     NaN
887     B42
888     NaN
889    C148
890     NaN
Name: Cabin, Length: 891, dtype: object

In [76]:
data = pd.read_csv('bank.csv',sep=";")

1 . how many campaign available in this dataset . 
2 . how many users do we have with housing and personal loan . 
3. how many person do we have whose age is 60+ . 
4 . in which month we have trageted most of the customer . 
5 . which mode of call is giving you more result
6 . how many enterpeures do we have in this list  
7 . how many customers do we have with negative balance 
8. prepare a group of data based on education level .

In [80]:
# 1 . how many campaign available in this dataset . 
total_number_of_campaign = len(set(data['campaign']))
print("total_number_of_campaign = ",total_number_of_campaign)

total_number_of_campaign =  32

In [81]:
# 2 . how many users do we have with housing and personal loan . 
data

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

In [85]:
# 3. how many person do we have whose age is 60+ . 
total_number_of_person_age_60_plus = len(data[data["age"]>60])
print("total_number_of_person_age_60_plus = ",total_number_of_person_age_60_plus)

total_number_of_person_age_60_plus =  127

In [90]:
# 4 . in which month we have trageted most of the customer . 
def get_month_count(data):
    month_count = {}
    for m in data['month']:
        if m in month_count:
            month_count[m] = month_count[m] + 1
        else:
            month_count[m] = 1
    print(month_count)
    
    frequency = 0
    month = ""
    for mo,count in month_count.items():
        if count>frequency:
            frequency = count
            month = mo
    return month        

get_month_count(data)

{'oct': 80, 'may': 1398, 'apr': 293, 'jun': 531, 'feb': 222, 'aug': 633, 'jan': 148, 'jul': 706, 'nov': 389, 'sep': 52, 'mar': 49, 'dec': 20}

'may'

In [91]:
# 5 . which mode of call is giving you more result
data[]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

In [95]:
# 6 . how many enterpeures do we have in this list 
total_number_of_entrepreneur = len(data[data['job'] == "entrepreneur"])
print("total_number_of_entrepreneur = ", total_number_of_entrepreneur)

total_number_of_entrepreneur =  168

In [96]:
# 7 . how many customers do we have with negative balance 
total_number_of_person_with_negative_balance = len(data[data['balance'] <0 ])
print("total_number_of_person_with_negative_balance = ", total_number_of_person_with_negative_balance)

total_number_of_person_with_negative_balance =  366

In [ ]:
# 8. prepare a group of data based on education level .